%% coding: utf-8
[{release,"backend_release","1","13.1.3",
          [{kernel,"8.5.2","./lib/kernel-8.5.2"},
           {stdlib,"4.2","./lib/stdlib-4.2"},
           {crypto,"5.1.2","./lib/crypto-5.1.2"},
           {cowlib,"2.11.0","./lib/cowlib-2.11.0"},
           {asn1,"5.0.21","./lib/asn1-5.0.21"},
           {public_key,"1.13.2","./lib/public_key-1.13.2"},
           {ssl,"10.8.6","./lib/ssl-10.8.6"},
           {ranch,"1.8.0","./lib/ranch-1.8.0"},
           {cowboy,"2.9.0","./lib/cowboy-2.9.0"},
           {backend,"0.1.0","./lib/backend-0.1.0"},
           {sasl,"4.2","./lib/sasl-4.2"},
           {runtime_tools,"1.19","./lib/runtime_tools-1.19"}],
          permanent}].
